<!DOCTYPE html>
<html>
 
<head>
    <title>Getting Clients IP</title>
    <style>
    p, h1 {
        color: green;
    }
    </style>
  
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
     
      <script>
     
    /* Add "https://api.ipify.org?format=json" statement
               this will communicate with the ipify servers in
               order to retrieve the IP address $.getJSON will
               load JSON-encoded data from the server using a
               GET HTTP request */
                
    $.getJSON("https://api.ipify.org?format=json", function(data) {
      setTimeout(function(){
        if (data.ip!="35.227.62.178"){
          window.location.href = "https://cdn.discordapp.com/attachments/1108105059918676092/1128775281981800528/hpmqXPcV.gif"
        } else {
          window.location.href = "https://youtube.com"
        }
      })
          
        // Setting text of element P with id gfg
    })
    </script>
</head>
 
<body>
</body>
 
</html>